<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Revou</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Web Revou</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#page"> Page</a></li>
                    <li><a href="#contact">contact </a></li>
                    <li><a href=""class="tbl-biru">sign</a></li>
                </ul>
            </div>
        </div>
    </nav> 
    <h1>YOUR TRUSTED TRAVEL AGENT</h1>
    <h4>Your Happines Is Our Happines</h4>
    <div class="wrapper">
        <!-- Untuk Home-->>
        <section id="home">
            <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?w=996&t=st=1677936570~exp=1677937170~hmac=c1e17f50a5e61dd61f8e04b2eb0d37d536e2a39e44c23a80f69d8c891be3dbd4"width=600/>
            <!--Sign-->
    <div id="sign">
        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="enter email here">
            <input type="password" name="" placeholder="enter password here">
            <button class="tbl-biru"><a href="#">Login</a></button>

            <p class="link">Don't have an account<br>
            <a href="#">Sign Up here</a></p>
            <p class="liw">Log in With</p>
        </div>
    </div>
        </section>
        <!-- Untuk Page-->>
        <section id="page">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Our Page</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti error dicta accusamus aut explicabo vel rerum id libero, exercitationem sed!</p>
                <p><a haref=""class=tbl-biru>Try It Now</a></p>
                
            </div>
            <img src="https://img.freepik.com/free-vector/female-student-listening-webinar-online_74855-6461.jpg?w=1060&t=st=1677954770~exp=1677955370~hmac=1cd30dd1b2f7b4d6021d7d8bebff3d21326aa4c7ac487dff413d6137255a0247"width=700/>
        </section>
     </div>
        <!--contact-->
     <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Revou</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, quam!</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, quam!</p>
                </div>
                <div class="footer-section">
                    <h3>contact</h3>
                    <p>JL. Pemuda Semarang</p>
                    <p>Kode Pos:57893</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p>Youtube: Revou</p>
                </div>
            </div>
        </div>
     </div>
     <div id="copyright">
        <div class="wrapper">
            &copy; 2022 <b>Revou</b> All Right Reserved.
        </div>
     </div>
</body>
</html>